<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>385</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Board
--
_-objectExists: boolean_
_-board: Board_
-trailers: Room
-castingOffice: Room
-parser: XMLParser
-upgradeCreditPrices: int[]
-upgradeDollarPrices: int[]
-deck: ArrayList&lt;Card&gt;
-rooms: HashMap&lt;String, Room&gt;
--
-Board(): N/A
+getInstance(): Dice
-initCards(): void
-initRooms(): void
-linkRooms(): void
-initPrices(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>42</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>105</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>
--

--
+(): N/A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>644</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Room
--
-name: String
-neighbors: HashSet&lt;Room&gt;
-players: HashSet&lt;Player&gt;
--
+Room(String: name, HashSet&lt;Room&gt; neighbors): N/A
+addNeighbor(Room neighbor): void
+addPlayer(Player player): void
+removePlayer(Player player): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>406</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Player
--
-currentRoom: Room
-dollars: int
-credits: int
-rank: int
-isActing: boolean
-isOnCard: boolean
-currentPart: Part
-timesRehearsedThisScene: int
--
+Player(): N/A
+Player(int: credits, int: rank): N/A
+getScore(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>819</y>
      <w>476</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Set
--
-defaultTakes: int
-parts: HashSet&lt;Part&gt;
-card: Card
-takesLeft: int
--
+Set(String: name, HashSet&lt;Room&gt; neighbors, int: defaultTakes, HashSet&lt;Part&gt;: parts): N/A
+addPart(Part: part): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>658</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Part
--
-name: String
-line: String
-level: int
-playerOnPart: Player
--
+Part(String: name, String: line, int: level): N/A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>644</y>
      <w>497</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Card
--
-name: String
-sceneNumber: int
-description: String
-budget: int
-parts: Set&lt;Part&gt;
--
+Card(String: name, int: sceneNumber, String: description, int: budget, HashSet&lt;Part&gt;: parts): N/A
+addPart(Part: part): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>7</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>21</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>574</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=  40</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>553</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>735</y>
      <w>567</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..3</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;300.0;790.0;300.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>700</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 2..4</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>742</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>574</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>511</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2= 0..8
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>336</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 2..8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>175</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Dice
--
_-objectExists: boolean_
_-dice: Dice_
_-r: Random_
--
-Dice(): N/A
+getInstance(): Dice
roll(amountToRoll): int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>217</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>742</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>112</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Deadwood
--
_-board: Board_
_-dice: Dice_
_-screen: Screen_
_-players: Player[]_
_-scenesLeft: int_
_-daysLeft: int_
_-gameIsRunning: boolean_
--
_+main(String[]: args) void_
_-init(): void_
_-tick(Player: player, int: playerNumber): void_
_-move(Player: player): int_
_-takePart(Player: player): int_
_-rehearse(Player: player): int_
_-act(Player: player): int_
_-checkForBonusMoney(Player:player): int_
_-upgrade(Player: player): int_
_-resetDay(): void_
_-tallyScores(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>105</y>
      <w>287</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Screen
--
_-objectExists: boolean_
_-screen: Screen_
-scan: Scanner
-board: Board
--
-Screen(Board: board): N/A
+getInstance(): Screen
+writePlayerInfo(Player: player, int: playerNumber): void
+writeResponse(int: action, int: outputType): void
+attemptPart(Player: player): boolean
+writeResetMessage(): void
+writeScores(int[]: scores): void
+getPlayerCount(): int
+getPlayerAction(): int
+getRoom(Player: player): Room
+getPart(Player: player): Part
+getRank(Player: player): int
+getCurrency(Player: player, int: rank): String
-write(String: output): void
-writeln(String: output): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>406</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>XMLParser
--
_-objectExists: boolean_
_-xmlParser: XMLParser_
-cardsXML: File
-boardXML: File
-dbFactory: DocumentBuilderFactory
--
-XMLParser(): N/A
+getInstance(): XMLParser
+readCards(): ArrayList&lt;Card&gt;
+readRooms(): HashMap&lt;String, Room&gt;
+readNeighbors(Room: room): HashSet&lt;String&gt;
+readPricing(String: currency): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>476</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>217</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>336</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
