<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>306</y>
      <w>297</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Deadwood
--
_-scan: Scanner_
_-players: Player[]_
_-deck: ArrayList&lt;Card&gt;_
_-scenesLeft: int_
_-daysLeft: int_
_-trailer: Room_
_-castingOffice: Room_
_-gameIsRunning: boolean_
--
_+main(String[]: args) void_
_-init(): void_
_-linkRooms(): void_
_-tick(Player: player, int: playerNumber): void_
_-getInput(): int_
_-move(Player: player, Room: newRoom): int_
_-takePart(Player: player): int_
_-rehearse(Player: player): int_
_-act(Player: player): int_
_-checkForBonusMoney(Player:player): int_
_-upgrade(Player: player): int_
_-resetDay(): void_
_-tallyScores(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>54</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>135</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
--

--
+(): N/A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>756</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Room
--
-name: String
-neighbors: HashSet&lt;Room&gt;
-players: HashSet&lt;Player&gt;
--
+Room(String: name, HashSet&lt;Room&gt; neighbors): N/A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>486</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Player
--
-currentRoom: Room
-dollars: int
-credits: int
-rank: int
-isActing: boolean
-isOnCard: boolean
-timesRehearsedThisScene: int
--
+Player(): N/A
+Player(int: credits, int: rank): N/A
+getScore(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>936</y>
      <w>612</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Set
--
-defaultTakes: int
-parts: HashSet&lt;Part&gt;
-card: Card
-takesLeft: int

--
+Set(String: name, HashSet&lt;Room&gt; neighbors, int: defaultTakes, HashSet&lt;Part&gt;: parts): N/A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>765</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Part
--
-name: String
-line: String
-level: int
-playerOnPart: Player
--
+Part(String: name, String: line, int: level): N/A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>936</y>
      <w>639</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Card
--
-name: String
-sceneNumber: int
-description: String
-budget: int
-parts: Set&lt;Part&gt;
--
+Card(String: name, int: sceneNumber, String: description, int: budget, HashSet&lt;Part&gt;: parts): N/A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>9</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>9</x>
      <y>27</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>639</y>
      <w>324</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=  40</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>657</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>864</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1..3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>864</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 2..4</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>837</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>639</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>657</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=0..8
</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>567</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=2..8</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>288</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Dice
--
-r: Random
--
+Dice(): N/A
_roll(amountToRoll): int[]_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>360</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>990</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
